# 🍀Auto_proxy
[![GitHub Workflow Status](https://img.shields.io/github/actions/workflow/status/w1770946466/Auto_proxy/main.yml?branch=main)](https://github.com/w1770946466/Auto_proxy/actions/workflows/main.yml?branch=main) 
![Watchers](https://img.shields.io/github/watchers/w1770946466/Auto_proxy) ![Stars](https://img.shields.io/github/stars/w1770946466/Auto_proxy) ![Forks](https://img.shields.io/github/forks/w1770946466/Auto_proxy) ![Vistors](https://visitor-badge.laobi.icu/badge?page_id=w1770946466.Auto_proxy) ![LICENSE](https://img.shields.io/badge/license-CC%20BY--SA%204.0-green.svg)

[Repository intraduction](https://github.com/w1770946466/Auto_proxy#Repositoryintraduction) | [Usage](https://github.com/w1770946466/Auto_proxy#Usage) | [Proxy information](https://github.com/w1770946466/Auto_proxy#Proxyinformation) | [Repository statement](https://github.com/w1770946466/Auto_proxy#Repositorystatement)

## ✈️Repository intraduction
The automation functions of this repository are all based on `GitHub Actions`,
Extract (unfiltered) the nodes shared by TG channels on the network, and then import them into the repository for sharing records.

## ⏩Usage
Simply import the following subscription link to the appropriate client. Most of the links are SS protocol nodes, a few Vmess, Trojan, SSR protocol nodes, it is recommended to choose a protocol that supports a full client.
ps: Increase to 8 subscription links, each about 150 (uncertain) to avoid too many nodes caused by software lag, recent nodes are of high quality, welcome to use, have good opinions can also feedback thank you!!

### Number of perpetual high-speed subscriptions: `8`

<details>
  <summary>Expand the Copy subscription link</summary>

  
- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription1)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription_num`
`Total number of merge nodes: 722`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription1)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription1`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription2)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription2`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription3)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription3`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription4)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription4`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription5)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription5`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription6)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription6`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription7)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription7`
`Total number of merge nodes: 91`

- [Multiprotocol Base64 encoding](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription8)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription8`
`Total number of merge nodes: 85`

- [Clash subscription](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription2.yaml)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription1.yaml`


- [Clash subscription](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription2.yaml)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription2.yaml`


- [Clash subscription](https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription3.yaml)
`https://raw.githubusercontent.com/w1770946466/Auto_proxy/main/Long_term_subscription3.yaml`
  
</details>

### Try the number of high-speed subscriptions: `9`
Updata：`2023-03-04 05:07:50`


<details>
  <summary>Expand the Copy subscription link</summary>  


























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































>Trial subscription：
`https://www.dgycom.com/api/v1/client/subscribe?token=1d66e0cfb61e695c6c99bf9a56954efa`




>Trial subscription：
`https://www.dgycom.com/api/v1/client/subscribe?token=0b1dcb43125c4b3ede1a3c7efa619eda`




>Trial subscription：
`https://www.dgycom.com/api/v1/client/subscribe?token=364ecb18f0f3d0f38583c3ce97c06e58`




>Trial subscription：
`https://www.dgycom.com/api/v1/client/subscribe?token=11c154e983d99c6ec12387903b99bdcf`




>Trial subscription：
`https://feiniaoyun.top/api/v1/client/subscribe?token=fb798a7592583d0491d1cd7f6ebb0ac9`




>Trial subscription：
`https://cloud.hhygj.xyz/api/v1/client/subscribe?token=ab1ff68afdbcb3737a75f66b991a92e0`




>Trial subscription：
`https://www.ckcloud.xyz/api/v1/client/subscribe?token=abf04bf79c332c73add9d1283cd57a9a`




>Trial subscription：
`https://fastestcloud.xyz/api/v1/client/subscribe?token=fbb3732e129a09a31afad8c85c5682da`




>Trial subscription：
`https://www.ckcloud.xyz/api/v1/client/subscribe?token=c3c3863450c6cc658c061000330e79ce`



</details>

## ✨Star count
[![Star History Chart](https://api.star-history.com/svg?repos=w1770946466/Auto_proxy&type=Date)](https://star-history.com/#w1770946466/Auto_proxy&Date)



## Repository statement
The proxy node is intended solely for educational and informational purposes. It is not intended for any illegal or illicit activities. The resources provided on this node are collected from the Internet for the purpose of facilitating communication and learning among users. It is not intended for use by users in mainland China, and those users are encouraged to refrain from using this node. The operators of this node will not be held responsible for any illegal or inappropriate use of the resources provided.
